spring.output.ansi.enabled=always
spring.jpa.show-sql=true

# on production systems use db migrations:
#
# drop table if exists domain_events CASCADE
# ;
# drop table if exists snapshots CASCADE
# ;
# drop sequence if exists domain_event_sequence_number
# ;
# drop sequence if exists state_sequence
# ;
# create sequence domain_event_sequence_number start with 1 increment by 1
# ;
# create sequence state_sequence start with 1 increment by 1
# ;
# create table domain_events (
#   event_type varchar(31) not null,
#   id bigint not null,
#   aggregate_id binary not null,
#   occurred_at timestamp,
#   door_id varchar(255),
#   expire_at timestamp,
#   name varchar(255),
#   primary key (id)
# )
# ;
# create table snapshots (
#   id bigint not null,
#   aggregate_id binary,
#   delivered_at timestamp,
#   expire_at timestamp,
#   last_door_entered_at timestamp,
#   last_door_id varchar(255),
#   name varchar(255),
#   occurred_at timestamp,
#   version bigint,
#   primary key (id)
# )
# ;
